{
  "name": "quran-verse",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/stack": "^7.8.9",
    "@tanstack/react-query": "^5.96.2",
    "axios": "^1.14.0",
    "expo": "~55.0.0",
    "expo-av": "^16.0.8",
    "expo-location": "~55.1.7",
    "expo-notifications": "~55.0.17",
    "expo-sensors": "~55.0.12",
    "expo-status-bar": "~55.0.5",
    "i18next": "^26.0.3",
    "react": "19.2.0",
    "react-i18next": "^17.0.2",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~55.0.0",
    "typescript": "^5.9.3"
  }
}
